body{
    overflow-y: scroll!important;
    min-height: 100vh;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
                                             
    transition: all .05s ease-in-out; 

    font-family: 'Lato', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    
    color: rgb(188, 188, 228);
}
p, span, button, input, textarea, label, a, td, th, li{
    font-size: 18px;
    text-align: justify;
    text-justify: center;
    
    line-height: 1.5;
}
td, th{
    text-align: end;
    text-transform: uppercase;

    padding: 2px;
    padding-left: 18px;
    padding-right: 18px;
}

/*the container*/
#root{
    max-width: 100vw;

    background-color:rgba(0, 3, 41, 1);
}
body, html{
    background-color:rgb(20, 20, 20)
}
#overlay{
    display: grid;
    background-color: rgb(1, 10, 32);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    overflow: hidden;

    /* grid-template-rows: 3fr 1fr 1fr 5fr;
    align-items: start; */
    align-items: center;
    justify-content: center;
}
.page-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto,auto);
    width: 100%;

    background-color:rgba(0, 3, 41, 1);
}

/*loading page styling*/
.lds-grid {
    /* margin-top: 2vh; */
    justify-self: center;
    transform: scale(1.5);
    position: relative;
    /* grid-row: 3; */
    display: inline-block;
    width: 80px;
    height: 80px;
    max-width: 100%;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgb(160, 161, 255);
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }}
  


/* nav */
nav{
    z-index: 4;
    top: 0;
    grid-row: 1;
    height: 30px;
    background-color:rgba(0, 1, 20, 1);
}
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color:rgba(0, 1, 20, 1);
}
nav ul li{
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 500;
    font-size: 20px;
    list-style-type: none;
    color: rgb(236, 236, 255);
    border: 0px;
    line-height: 1.4;

    cursor: pointer;
}
nav ul li:nth-of-type(1){
    text-align: end;
}

/*the main data page*/

#main-container{
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto,auto);

    justify-items: center;

    background: radial-gradient(87.73% 117.5% at 71.52% 13.75%, #093169 0%,  #000329 100%);
}
#main-container h1{
    margin-top: 20px;
    letter-spacing: 2px;
    text-transform: uppercase; 
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;

    color: rgb(242, 240, 255);
    text-shadow: 1px 1px rgba(53, 46, 103, 0.5);
}
#main-container h4{
    font-weight: 500;
}

button{
    background-color: rgba(255, 166, 0, 0);
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 24px;


    border: none;

    cursor: pointer;
    align-self: center;
}


/*this is from https://codepen.io/teerapuch/pen/vLJXeR */
button:hover{
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    /* transform: rotate(3deg); */
     /* transform: rotate(0.3rad);/ */
     /* transform: rotate(3grad); */ 
     /* transform: rotate(.03turn);  */
  }
@keyframes spin {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
    }
}

table{
    max-width: 90%;
    border-collapse: collapse;
    border: 2px groove rgba(15, 13, 71, 0.551);
    border-radius: 4px;
    border-top: none;

    box-shadow: 0 1px 1px rgba(20, 13, 71, 0.3),
                0 1px 1px rgba(18, 13, 71, 0.6);

    margin: 10px;
    margin-top: 4px;
    margin-bottom: 0px;

    /* filter: brightness(50%); */
    background-size: cover;
    background-repeat: no-repeat;
}
th{
    text-justify: start;
    text-align: center;
    padding: 2px;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: 500;
}
.rank, .ranks, .symbols, .name{
    text-align: center!important;
}
.tr1{
    background-color:rgba(0, 1, 20, 1)!important;
}
.tr1 *{
    color: rgb(243, 243, 255);
}


tr:nth-child(2n){
    background-color: rgb(255, 255, 255, 0);
    z-index: -2;
}
tr:nth-child(2n+1){
    background-color: rgba(196, 196, 196, 0);
    z-index: -2;
} 

.usd-coin, .compound-usd-coin, .binance-usd, .tether, .dai, .internet-computer{
    /*background-color: rgba(255, 166, 0, 0.1)!important;*/
    text-transform: uppercase;
}
td:nth-child(3), td:nth-child(4), td:nth-child(5), td:nth-child(6), td:nth-child(7), td:nth-child(8), td:nth-child(9){
    text-align: end;
}
#main-container span{
    margin-left: 10px;
    margin-bottom: 20px;
}
a{
    cursor: pointer;
    font-weight: 500;
}


/* I got this code from
https://jsfiddle.net/zinoui/FSpds/ */
td{
    cursor: crosshair;
    color: rgb(246, 244, 255);

    background-color: rgba(0, 0, 0, 0.6);
}
table{
    overflow: hidden;
    z-index: 1;
}
table tbody td, table thead th {
    position: relative;
}
td:hover::before {
    background-color:rgba(0, 2, 21, 0.6);
    content:'';
    height: 100%;
    left: -5000px;
    position: absolute;
    top: 0;
    width: 10000px;
    z-index: -1; 
}
td:hover::after {
    background-color:rgba(0, 2, 21, 0.6);
    content:'';
    color: black;
    height: 10000px;
    left: 0;
    position: absolute;
    top: -5000px; 
    width: 100%;
    z-index: -1;
}
td:hover{
    background-color: rgb(20, 20, 20, 0.0);
}

/* faq */
#faq-container{
    position: absolute;
    z-index: 3;
    top: 30px;
    width: 100%;

    display: none;
    grid-template-columns: 200px auto;
    grid-template-rows: auto 1fr;

    height: calc(100vh - 30px);
    overflow: hidden;

    background: url('./images/faqbg1.webp');
    background-size: cover;
    background-repeat: no-repeat;

    background-color: rgba(0, 1, 20, 1);
}
.sticky-sidebar{
    grid-row: 1 / span 2;
    grid-column: 1;
    height: 100%;

    width: 200px;
    overflow-x: hidden;
    position: fixed;

    z-index: 1;
    background: radial-gradient(87.73% 117.5% at 71.52% 13.75%, #090e6980 0%,  #00032976 100%);

    display: grid;
    align-content: center;
    justify-content: center;
}
.sticky-sidebar ul{
    list-style-type: none;
    width: 200px;
}
.sticky-sidebar ul li{
    cursor: pointer;
    font-size: 20px;
    line-height: 1.4;

    width: 100%;
    text-indent: 30px;
    color: rgb(243, 243, 255);

    text-transform: uppercase;
}
.none:hover{
    color: rgba(0, 1, 20, 1)!important;
    background-color: rgb(202, 202, 228);
}
.li-header{
    text-indent: 10px!important;
    text-transform: uppercase;
    cursor:auto!important;
    margin-top: 10px;
    text-decoration: underline #090e69;
}
.current{
    cursor:default!important;
    color: rgba(0, 1, 20, 1)!important;
    background-color: rgb(202, 202, 228);
}


.faq-h1{
    grid-row: 1;
    grid-column:  1/ span 2;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    text-align: center;

    justify-self: center;

    background-color: rgba(0, 0, 0, 0.6);
}
.faq-h1 h1{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(233, 233, 255);
}
.faq-subcontainer{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(0, 0, 0, 0.6);
}
.faq-subcontainer *{
    color: rgb(233, 233, 255);
}
.desc-mean, .desc-var, .desc-vol, .desc-cov, .desc-cor, .desc-data, .desc-ex{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, auto);

    justify-self: center;

    padding: 20px;

    max-width: 1000px;
    border-radius: 2px;
}
.faq-subcontainer * .MathJax{
    padding-left:30px;
    padding-right: 30px;
    max-width: 1200px;
}
.faq-subcontainer * ul{
    margin-left: 60px;
    margin-right: 60px;
    max-width: 1200px;
}
.faq-subcontainer * h2{
    margin-bottom: 4px;
    font-weight: 500;
}
.faq-subcontainer * p{
    max-width: 1200px;
}
.faq-subcontainer * p *{
    margin: 0px!important;
    padding: 0px!important;
}
.faq-subcontainer * .mjs, .faq-subcontainer * .mjs *{
    font-size: 28px;
    color: rgb(243, 243, 255);
}

/* ABOUT */
#about-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;

    min-height: 92vh;
}
#about-container .about-h1{
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;

    max-width: 1200px;
    justify-self: center;
}
.about-h1 h1{
    letter-spacing: 1px;
    font-weight: 500;
}
.p-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, auto);

    justify-self: center;

    padding: 20px;
    max-width: 1200px;
    border-radius: 2px;

    border-top: 1px solid rgb(218, 218, 218);
    background-color: #f7931a;
    
}
.p-container p{
    margin: 10px;
}


/* LAPTOP SIZE */
@media screen and (max-width: 1440px){
    .mjs, .mjs *{
        font-size: 22px!important;
    }
}

/* IPAD SIZE */
@media screen and (max-width: 1023px){
    p, span, button, input, textarea, label, a, td, th, li{
        font-size: 16px;
    }
    h1{
        font-size: 30px;
    }
    .mjs, .mjs *{
        font-size: 20px!important;
    }
    th, td{
        padding: 2px;
        padding-left: 4px;
        padding-right: 4px;
    }
    table{
        margin: 4px;
    }
    .faq-h1{
        padding-left: 50px;
    }
}

/* h1 too long */
@media screen and (max-width: 780px){
    table{
        
    overflow-x: scroll;
    overflow-y: scroll;
    }
    h1{
        font-size: 20px;
    }
    h4, h2{
        font-size: 12px;
    }
    p, .faq-subcontainer * li{
        font-size: 12px;
    }
    .mjs, .mjs *{
        font-size: 16px!important;
    }

    .faq-h1{
        grid-row: 1;
        grid-column: 1 / span 2;
        text-align: center;
        text-justify: center;

        width: 70vw;
        justify-self: center;
    }
    .faq-h1 h1{
        letter-spacing: 2px;
        font-weight: 500;
        margin-bottom: 4px;
        margin-left: 12px;
        align-self: center;
        justify-self: center;
    }
    .desc-mean, .desc-var, .desc-vol, .desc-cov, .desc-cor, .desc-data, .desc-ex{
        padding: 2px;
        width: 100%;
        overflow-wrap: break-word;
        justify-self: center;
    }

    #faq-container{
        grid-template-columns: auto auto;
        grid-template-rows: auto 1fr;
    }
    .faq-subcontainer * .MathJax{
        margin-left: 2px;
        margin-right: 2px;
        max-width: 60vw;
        overflow-wrap: break-word;
        display: none;
    }
    .faq-subcontainer * ul{
        margin-left: 2px;
        margin-right: 2px;
        max-width: 50vw;
        display: none;
    }
    .faq-subcontainer * p{
        max-width: 60vw;
        padding-left: 4px;
    }

    table tbody td, table thead th {
        position: relative;
    }
    td:hover::before {
        background-color: rgba(235, 235, 235, 0);
        content:'';
        height: 0%;
        left: 0px;
        position: absolute;
        top: 0;
        width: 0px;
        z-index: -1; 
        display: none;
    }
    td:hover::after {
        background-color: rgba(235, 235, 235, 0);
        content:'';
        color: rgba(0, 0, 0, 0);
        height: 10000px;
        left: 0;
        position: absolute;
        top: 0px; 
        width: 0%;
        z-index: -1;
        display: none;
    }
    td:hover{
        background-color: rgba(215, 215, 215, 0);
        display: none;
    }


    .sticky-sidebar{
        grid-row: 1 / span 2;
        grid-column: 1;
        height: 100%;
    
        width: 30vw;
    }
    .sticky-sidebar ul{
        width: 30vw;
    }
    .sticky-sidebar ul li{
        font-size: 12px;
        line-height: 1.4;
    
        text-indent: 16px;
    }
    .li-header{
        text-indent: 2px!important;
    }
    #hideonsmall{
        display:none
    }
    
}